# geo_backend

./: .gitignore  README.md  chatGPT.txt  cmd.txt  getDailyForecast.json  intl_af.json  intl_de.json  intl_en.json  intl_es.json  intl_fr.json  intl_ig.json  intl_pt.json  intl_sn.json  intl_st.json  intl_sw.json  intl_ts.json  intl_xh.json  intl_yo.json  intl_zh.json  intl_zu.json  keys.txt  locale_af.json  locale_es.json  locale_fr.json  locale_ig.json  locale_nso.json  locale_pt.json  locale_sn.json  locale_st.json  locale_sw.json  locale_ts.json  locale_xh.json  locale_zu.json  pom.xml
src/main/java/com/boha/geo/: GeoApplication.java
src/main/java/com/boha/geo/config/: MongoConfig.java
src/main/java/com/boha/geo/controllers/: DataController.java  ListController.java  LogTimeFilter.java  MainController.java  SecretManagerWebController.java  TheDevController.java
src/main/java/com/boha/geo/filters/: MonitorAuthenticationFilter.java  RequestThrottleFilter.java
src/main/java/com/boha/geo/models/: AppError.java  CacheBag.java  City.java  CityLocation.java
src/main/java/com/boha/geo/monitor/data/: ActivityModel.java  Answer.java  Audio.java  City.java  Community.java  Condition.java  Country.java  CustomErrorResponse.java  DataBag.java  FieldMonitorSchedule.java  GeofenceEvent.java  LocationRequest.java  LocationResponse.java  MonitorReport.java  OrgMessage.java  Organization.java  OrganizationRegistrationBag.java  OzowPaymentRequest.java  Photo.java  Placemark.java  Position.java  Project.java  ProjectCount.java  ProjectPolygon.java  ProjectPosition.java  ProjectSummary.java  Question.java  Questionnaire.java  QuestionnaireResponse.java  Section.java  SettingsModel.java  User.java  UserCount.java  Video.java
src/main/java/com/boha/geo/monitor/services/: DataService.java  ListService.java  MessageService.java  MongoDataService.java  RegistrationService.java
src/main/java/com/boha/geo/monitor/utils/: DownstreamServiceHealthIndicator.java  EndpointsListener.java  MongoGenerator.java  MonitorAuthenticationFilter.java  RateLimitInterceptor.java  Scheduler.java
src/main/java/com/boha/geo/repos/: ActivityModelRepository.java  AppErrorRepository.java  AudioRepository.java  CityPlaceRepo.java  CityRepo.java  CityRepository.java  FieldMonitorScheduleRepository.java  GeofenceEventRepository.java  LocaleTranslationsRepository.java  OrganizationRepository.java  PhotoRepository.java  ProjectPolygonRepository.java  ProjectPositionRepository.java  UserRepo.java  UserRepository.java  VideoRepository.java
src/main/java/com/boha/geo/services/: CityService.java  CloudStorageUploader.java  FirebaseService.java  MailService.java  MongoService.java  PlacesService.java  RegistrationService.java  RequestThrottleFilter.java  SecretManagerService.java  StorageService.java  TextTranslationService.java  TranslationBag.java  UserBatchService.java  UserService.java
src/main/java/com/boha/geo/util/: CSVWork.java  ControllerToTypescript.java  DataServiceToTypescript.java  E.java  JavaToTypescript.java  ListServiceToTest.java  MongoConfig.java  SecretMgr.java  SimpleCorsFilter.java
src/main/java/com/boha/geo/weather/controllers/: KhayaController.java  KhayaWeatherController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/boha/geo/: BaseAppIntegrationTests.java  GeoApplicationTests.java  PopulatorConfiguration.java  RegistrationServiceTest.java  SmokeTest.java  TestMongoRepos.java
src/test/resources/: application.properties
src/test/resources/testData/: audios.json  projectPolygons.json  projectPositions.json  videos.json
testData_22:25:28/: countries.json  users.json
testData_22:31:48/: organizations.json  photos.json
