server.port=8177
server.max-http-header-size=80KB

## Server connections configuration
server.tomcat.threads.max=200
server.connection-timeout=90s
server.tomcat.max-swallow-size=4MB
server.tomcat.max-http-post-size=4MB
server.tomcat.max-http-get-size=4MB

spring.data.mongodb.database=geo

mongoString=mongodb://localhost:27017

placesAPIKeyName=places_api_key
secretsVersion=2

mongoSecretsName=mongo
mongoSecretsVersion=1

my-app-secret-1=${sm://application-secret/latest}


bucketName=aubsbucket01
storageBucket=thermal-effort-366015.appspot.com
projectId=thermal-effort-366015

surnames=surnames.json
firstNames=firstNames.json
