server.port=8080

spring.data.mongodb.database=geo
spring.data.mongodb.password=uo6tYo49sVB0xseq

#mongodb://localhost:27017

mongoString=mongodb://localhost:27017

spring.data.mongodb.uri.one=mongodb+srv://geomaster3:
spring.data.mongodb.uri.two=@cluster0.j5rskeq.mongodb.net/?retryWrites=true&w=majority

placesAPIKeyName=places_api_key
secretsVersion=2

bucketName=aubsbucket01
projectId=thermal-effort-366015

surnames=surnames.json
firstNames=firstNames.json

test=testingCommit 1866 937 0720
ibm.com/contact - click contact hr