spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bryangrant217x@gmail.com
spring.mail.password=khaya#3HasACat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email=bryangrant217x@gmail.com

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.version=2.0.0

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

cloudStorageDirectory=geoMedia
application.title=Geo Backend
application.version=Geo Version 1.0.0

requestsPerSecond=2