server.port=8090

spring.data.mongodb.database=geo
spring.data.mongodb.password=FVwtwQkiD1JBvISn

spring.data.mongodb.uri.one=mongodb+srv://aubrey:
spring.data.mongodb.uri.two=@cluster0.j5rskeq.mongodb.net/?retryWrites=true&w=majority

placesAPIKeyName=places_api_key
secretsVersion=1

bucketName=aubsbucket01
projectId=thermal-effort-366015

surnames=surnames.json
firstNames=firstNames.json